<!doctype html>
<html amp lang="en">
  <head id>
    <meta charset="utf-8">
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    {{if .Params.iframe}}
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    {{end}}
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="{{ .Permalink }}">
              {{ with .OutputFormats.Get "RSS" }}
		<link href="{{ .RelPermalink }}" rel="alternate"
                type="application/rss+xml" title="{{ $.Site.Title }}" />
		<link href="{{ .RelPermalink }}" rel="feed"
                type="application/rss+xml" title="{{ $.Site.Title }}" />
              {{ end }}
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto Mono|Roboto+Slab:300,400" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico">
    {{if or .IsHome .Params.fontawesome (eq .Section "project")}}
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    {{end}}
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>
    {{if not .IsHome}}
    {{.Title}} -
    {{end}}
    {{.Site.Title}}</title>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Seattle",
          "addressRegion": "WA",
        },
        "sibling": [
          "https://github.com/c00w"
        ],
        "sameAs": [
          "https://github.com/d4l3k",
          "https://plus.google.com/+wiz",
          "https://www.facebook.com/rice.kaki",
          "https://www.youtube.com/c/wiz",
          "https://www.linkedin.com/in/d4l3k"
        ],
        "jobTitle": "Software Engineer",
        "name": "Tristan Rice",
        "url": "https://fn.lc/"
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: 'Roboto', sans-serif;
        color: rgba(0,0,0,0.71);
        padding: 16px;
      }
      code, pre {
        font-family: 'Roboto Mono', monospace;
      }
      a, h1 {
        color: #039be5;
        text-decoration: none;
      }
      a:hover {
        color: #0384C3;
      }
      h1 {
        font-size: 64px;
        font-weight: 300;
        margin-top: 29px;
      }
      h2 {
        font-size: 1.8em;
      }
      h3 {
        font-size: 1.5em;
      }
      h4 {
        font-size: 1.2em;
      }
      h2, h3 {
        font-weight: 400;
      }
      h4, h5, h6 {
        font-weight: bold;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Roboto Slab', serif;
      }
      body > section, body > header, body > footer, body > aside {
        max-width: 720px;
        margin: 32px auto;
      }
      article > table, article > amp-iframe {
        margin: 1em 0;
      }
      p, a.center {
        margin: 1em 0;
        line-height: 1.5;
      }
      .caption {
        text-align: center;
        font-style: italic;
      }
      article > p > img {
        max-width: 100%;
      }

      article amp-img {
        margin: 0 -16px;
      }
      @media (min-width: 940px) {
        article amp-img {
          margin: 0 -100px;
        }
      }
      body > header, body > footer {
        text-align: center;
        margin: 64px auto;
      }
      body > footer a {
        margin: 1em;
      }
      body > header {
        text-align: center;
      }
      body > header > h1 {
        margin-bottom: 10px;
      }
      #ipfs {
        position: absolute;
        right: 0;
        top: 0;
      }
      #ipfs amp-img {
        opacity: 0.2;
        margin: 5px;
        width: 40px;
        transition: opacity 0.5s;
      }
      #ipfs amp-img:hover {
        opacity: 1;
      }

      {{ if .IsHome }}
      amp-img.circle {
        border-radius: 1000px;
        margin: 0 auto;
        display: block;
      }
      @media (min-width: 500px) {
        amp-img.circle {
          float: right;
          margin: 0;
        }
      }
      tr td:first-child {
        padding-right: 5px;
      }
      .projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .projects > a {
        margin: 32px;
        text-align: center;
        display: block;
      }
      .projects span {
        margin-top: 1em;
        display: block;
      }
      .projects i.fa {
        font-size: 40px;
      }
      {{ end }}

      blockquote {
        margin-left: 0;
        padding-left: 10px;
        border-left: 2px solid #039be5;
      }
      footer {
        margin: 1em 0;
        min-height: 1em;
      }
      h2 + .post-meta, h3 + .post-meta {
        margin-top: -1em;
        margin-bottom: 1em;
      }
      .post-meta {
        opacity: 0.7;
        line-height: 1.5;
      }
      .post-meta span {
        margin-right: 1em;
        white-space: nowrap;
      }
      .center {
        display: block;
        text-align: center;
      }
      .right, .previous {
        float: right;
      }
      .draft {
        float: right;
        font-size: 0.75em;
      }
      hr {
        border: none;
        display: block;
        height: 2px;
        background-color: rgba(0,0,0,0.1);
      }
      article table {
        border-collapse: collapse;
      }
      article table th {
        border-bottom: 2px solid rgba(0,0,0,0.1);
      }
      article table tr:nth-child(2n) {
        background-color: rgba(0,0,0,0.05);
      }
      article table td, article table th {
        padding: 0.5em 0.8em;
      }
      @media (max-width: 720px) {
        article table {
          overflow: auto;
          max-width: 100vw;
          display: block;
          margin: 0 -16px;
        }
      }
      pre {
        margin: 0 -16px;
        padding: 16px;
        counter-reset: line-numbering;
        background-color: #002b36;
        color: #93a1a1;
      }
      .highlight {
        margin: 16px 0;
      }
      .highlight pre a::before {
        content: counter(line-numbering);
        counter-increment: line-numbering;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #586e75;
      }
      pre code {
        white-space: pre-wrap;
      }
      .highlight pre a::after {
        content: " ";
      }
      article.icon {
        display: flex;
      }
      article.icon .post-container {
        flex-grow: 10000;
      }
      article.icon .post-container h3 {
        margin-top: 0;
      }
      i.summary-icon {
        font-size: 40px;
        width: 100px;
        margin-top: 35px;
        text-align: center;
        flex-shrink: 0;
      }
      @media (max-width: 400px) {
        i.summary-icon {
          width: 70px;
          margin-left: -16px;
        }
      }
      {{readFile "static/solarized-dark.css" | safeCSS}}
      {{ block "styles" . }}
      {{ end }}
    </style>
  </head id>
  <body id>
    <div id="ipfs">
      <a href="https://fn.lc{{.RelPermalink}}">
        <amp-img height="40" width="40" layout="fixed" src="/images/fn.lc.svg">
      </a>
      <a href="https://amp.cloudflare.com/c/s/fn.lc{{.RelPermalink}}">
        <amp-img height="40" width="40" layout="fixed" src="/images/amp.svg">
      </a>
      <a href="https://fn.lc/ipns/Qmea45XwFtdwaCGAPLRMxFmoUP5YLnknc2WGCGQ3HnDP6f{{.RelPermalink}}">
        <amp-img height="40" width="40" layout="fixed" src="/ipfs-logo-vector-ice-text.svg">
      </a>
    </div>
    <header>
      <h1><a href="/">Tristan Rice</a></h1>
      <div>Software Engineer - ML Infra, Modeling, Security</div>
    </header>
